<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/menu_done"
	      android:icon="@android:drawable/ic_menu_save"
          android:title="@string/menu_done"
          android:showAsAction="ifRoom|withText" />
	<item android:id="@+id/menu_color"
          android:title="@string/menu_color"
          android:showAsAction="never" />
</menu>
